{
  "version": "0.1",
  "requires" : ["mygene"],
  "__metadata__": {
    "license": "CC0",
    "license_url": "https://raw.githubusercontent.com/DiseaseOntology/HumanDiseaseOntology/main/LICENSE",
    "url": "https://disease-ontology.org/",
    "description": "Disease Ontology"
  },
  "dumper": {
    "data_url": [
      "https://raw.githubusercontent.com/DiseaseOntology/HumanDiseaseOntology/main/src/ontology/HumanDO.obo",
      "https://data.omim.org/downloads/V3TcgUTzQge_hC0CEPEBgA/genemap2.txt"
    ],
    "uncompress": false,
    "release": "version:get_release",
    "schedule": "37 23 * * *"
  },
  "uploader" : {
    "parser": "parser:load_data",
    "on_duplicates": "error",
    "mapping": "mapping:get_customized_mapping"
  }
}
